<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts
    </title>

    <style>

        * {
            
            
            box-sizing: border-box;
          
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 1.6em;
            
        }

        #about p span {

            font-weight: bold;


        }

        #primary-heading {

            color: rgb(111, 123, 145);
        }

        #welcome {
            background-color: sandybrown;
            border-width: 3px;
            border-style: solid;
            border-color: red;
            border: 3px solid red;
            border-top-left-radius: 10px;
            border-radius: 10px;

        }

        #about {

            background-image: url('./131619739056_.pic_thumb.jpg');
            background-repeat: repeat-y;
            float: left;
            width: 70%;
            border: 4px solid white;
            

        }

        #box {
            background:rgb(111, 123, 145);
            border:4px solid saddlebrown;
            font-family: Arial, Helvetica, sans-serif;
            float: right;
            width: 30%;
            height: 60%;
            
            

        }

        .container {
            max-width: 960px;
            margin: 30px auto;
        }

        .clr {
            clear: both;
        }

        #box2 {

            background:rgb(111, 123, 145);
            border:4px solid saddlebrown;
            font-family: Arial, Helvetica, sans-serif; 
            margin: 20px;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:hover {
            color: coral;
            text-decoration: underline;
        }

        a:visited {
            color: blue;

        }

        a:active {
            color: black;
        }

        .btn {
            background: #4c6ca0;
            color: red;
            border: none;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        .side-menu {
            
            list-style: none;
            margin: 0;
            padding: 0;
            background: red;
            border-radius: 10px;
            overflow: auto;
            text-align: center;
            
            
        }
        .side-menu li{

            display: inline-flex;
            display: -moz-inline-box;
            display: -ms-inline-flexbox;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;

            

        }

        .side-menu li a {
            color:green;
            text-decoration: none;
            margin-left: 20px;
            
            
            
            
            
            
        }
        
    </style>

</head>

<body>

    <ul class="side-menu">
        <li> <a href="#">home</a> </li>
        <li> <a href="#">about</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">contact</a></li>
    </ul>
    

  <div class="container">
    <div id="welcome">
        <h2 id="primary-heading">welcome</h2>
        <p class="blue-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error veritatis velit ipsum quasi architecto fugit autem numquam veniam perspiciatis qui quam dignissimos, eos doloremque consequuntur blanditiis. Incidunt iure vitae eos!</p>
    </div>
    <br>

    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit, amet consectetur <span> adipisicing elit. Ratione pariatur dolores, voluptatem dolorum eum natus placeat beatae quis facilis ducimus aperiam alias animi provident. Tenetur odio c
            onsequatur</span> magnam sit labore.</p>
    </div>

    <div id="box" class="box">

        <h3>Box one</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Corporis ullam inventore voluptatem beatae 
             nihil omnis esse laboriosam eveniet,
             quisquam voluptate.</p>

    </div>
    

    <div class="clr"></div>

    <div id="box2" class="box">
        <h4>Box two</h4>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Corporis ullam inventore voluptatem beatae 
             nihil omnis esse laboriosam eveniet,
             quisquam voluptate.</p> 
    </div>

    <a href="#">Click here</a>
    <br>
    <br>

    <a href="https://google.com">

    <button class="btn">Doom</button>

    </a>

  </div>
</body>
</html>